# micronaut-qrcode-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/raonigabriel/micronaut/: ImageService.java  MicronautExampleApp.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
